# PostgreSQL environment variables - replace placeholders with real values
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres@123
PGDATABASE=nl2sql_db
PGSSLMODE=disable

#LLM

LLM_MODEL=llama3.1:8b
LLM_CTX=4096
LLM_TEMPERATURE=0.05

GEMINI_API_KEY=AIzaSyBIUNbznInrzSrdEw7tFcPn9MuAuyj_9Hc
GEMINI_MODEL=gemini-1.5-flash